* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
@media (min-width: 0px) {
.container {
  background-color: darkgrey;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px 5px;
  grid-auto-rows: minmax(7vh, auto);
  grid-template-areas: 
  "Header"
  "Section"
  "Footer";
}
.header {
  border: 2px solid black;
  grid-area: Header;
  background-color: white;
}
.section {
  grid-area: Section;
}
.item-container {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px 5px;
  grid-auto-rows: minmax(30vh, auto);
  padding: 3px;
  grid-template-areas: 
  "item1 item1 item1"
  "item2 item2 item2"
  "item3 item3 item3"
  "item4 item4 item4"
  "item5 item5 item5"
  "item6 item6 item6";
}
.item {
  border: 2px solid black;
  background-color: white;
}
.footer {
  border: 2px solid black;
  grid-area: Footer;
  background-color: white;
}
.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
}
@media (min-width: 768px) {
  .container {
    background-color: darkgrey;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px 5px;
    grid-auto-rows: minmax(7vh, auto);
    grid-template-areas: 
    "Header"
    "Section"
    "Footer";
  }
  .header {
    border: 2px solid black;
    grid-area: Header;
    background-color: white;
  }
  .section {
    grid-area: Section;
  }
  .item-container {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 5px;
    grid-auto-rows: minmax(30vh, auto);
    padding: 3px;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  }
  .item {
    border: 2px solid black;
    background-color: white;
  }
  .footer {
    border: 2px solid black;
    grid-area: Footer;
    background-color: white;
  }
  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
}
@media (min-width: 2500px) {
  .container {
    background-color: darkgrey;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px 5px;
    grid-auto-rows: minmax(7vh, auto);
    grid-template-areas: 
    "Header"
    "Section"
    "Footer";
  }
  .header {
    border: 2px solid black;
    grid-area: Header;
    background-color: white;
  }
  .section {
    grid-area: Section;
  }
  .item-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    grid-auto-rows: minmax(30vh, auto);
    padding: 10px;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
  }
  .item {
    border: 2px solid black;
    background-color: white;
  }
  .paragraph {
    font-size: 3vh;
  }
  .footer {
    border: 2px solid black;
    grid-area: Footer;
    background-color: white;
  }
  .item1 {
    grid-area: item1;
  }
  .item2 {
    grid-area: item2;
  }
  .item3 {
    grid-area: item3;
  }
  .item4 {
    grid-area: item4;
  }
  .item5 {
    grid-area: item5;
  }
  .item6 {
    grid-area: item6;
  }
}